VITE_SUPABASE_PROJECT_ID="yodpdptfruukogifmhtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZHBkcHRmcnV1a29naWZtaHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDg3ODQsImV4cCI6MjA4Njg4NDc4NH0.WCdFdW-mWYM-vQFfdweMvYRtHAsb6vNiwJtZT4g0J10"
VITE_SUPABASE_URL="https://yodpdptfruukogifmhtv.supabase.co"
